<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
        height: 100%;
        overflow: hidden;
        cursor: none;
      }

      * {
        box-sizing: border-box;
      }

      #root {
        width: 768px;
        height: 512px;
        position: relative;
        display: flex;
      }

      #board {
        position: relative;
        background-color: #000;
        width: 100%;
        height: 100%;
      }

      .circle {
        width: 8px;
        height: 8px;
        position: absolute;
        border-radius: 50%;
        background-color: #fff;
        opacity: 1;
        transition: opacity 1s linear;
      }

      .circle img {
        position: absolute;
        z-index: 1;
      }

      .info {
        position: absolute;
        color: white;
        font-size: 12px;
      }

      .square {
        width: 50px;
        height: 50px;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.5);
        border: 2px solid #fff;
        transition: opacity 1s linear;
      }

      .line {
        stroke: white;
        stroke-width: 2;
      }
    </style>
  </head>
  <body>
    <!-- <button id="btn-random-clicks">add random movements</button> -->
    <div id="root">
      <div id="board">
        <!-- The SVG element for drawing lines -->
        <svg
          id="lineCanvas"
          style="position: absolute; top: 0; left: 0; width: 100%; height: 100%"
        ></svg>

        <!-- heatmap container -->
        <div
          id="heatmap"
          style="position: absolute; top: 0; left: 0; width: 100%; height: 100%"
        ></div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
